<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About us · Predict-ease</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392 
    ;">
      <a class="navbar-brand mx-3" href="#">
        
      
      <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
      
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
          
              <a class="nav-link "  href="lobby.html" style="color: #e0e2d5;">Lobby</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aboutus_1.html" style="color: #869684;">About Us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contactus_1.html" style="color: #e0e2d5;">Contact Us</a>
            </li>
            
          </ul>
          
         
        </div>

      </div>
      
    </nav>
    

    <div class="px-4 py-2 my-4 text-center">
      <h1 class="display-5 fw-bold" style="font-size: 60px; ">About Us</h1>
      <div class="col-lg-6 mx-auto py-4">
        <p class="lead mb-4 my-4" style="font-size: 22px;"">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.
        sjfhkjdshfkjshdkjfhs
      sjdfiuah,jfh,ajkdshfljkgaesjgfla
    aksjefhjkgdsfjgjkegjfewkufya sdhgjhdsgf kawhegshdhjhgaf hjedgfjashgdfaegw eugfadsghfkjae, yegf ajkegf.aew yrtkuywestjaty kj jstydfajsgyfudsf,sjdt fkjsdfkjsg.,gfkuawtf kjugf,dhfk sauyfasjf yetsjfyhasfdhs. hyefdjh asfmhsja hsagdasfhsdgv jhdsgajkdsgfkajgdkjsg sjgfkjsdgfHDSVKJADG.NJHGFJDGFJSGDF HJDSGFJKSGDJASG</p>
       
      </div>
    </div>


    
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top cmt-auto">
        <p class="col-md-4 mb-0 text-muted">© 2022 Predict-ease</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms</a></li>
          
        </ul>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>