<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>About us · Predict-ease</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392 
    ;">
      <a class="navbar-brand mx-3" href="#">
        
      
      <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
      
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
            <a class="nav-link "  href="index.html" style="color: #e0e2d5;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aboutus.html" style="color: #869684;">About Us</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="contactus.html" style="color: #e0e2d5;">Contact Us</a>
            </li>
            
          </ul>
          
         
        </div>

      </div>
      <div class="mx-2" >
        <button class="btn btn-1" style="background-color:rgb(182, 213, 214) ;font-size: 0.9rem;margin-right: 5px;" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
        <button class="btn btn-1" style="background-color:rgb(182, 213, 214) ;font-size: 0.9rem;margin-right: 10px;" data-bs-toggle="modal" data-bs-target="#signupModal">Sign-up</button>

      </div>
    </nav>
   <!-- LoginModal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login to Predict-ease.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="login.php">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1" required>
            <div id="exampleInputPassword1" class="form-text">
              Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
            </div>
          </div>
         <!--  <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> -->
          <button type="submit" class="btn btn-primary" style="margin-left:auto;margin-right:auto;display:block ;background-color: #516392 ;  
          color:white;
          padding: 0.7rem 1.5rem;
          font-size: 1rem; 
          
          border-radius: 0.7rem" >Login</button>
        </form>
      </div>
       <div class="modal-footer" style="margin-left:auto;margin-right:auto;display:block" >
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        New here?  Sign-up.
      </div>
    </div>
  </div>
</div>
    
  

<!-- signup modal -->

<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Get a Predict-ease. Account </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="signup.php" name="myForm" onSubmit="return formValidation();">
          <div class="mb-3">
            <label class="form-label" for="examplefname"> First Name</label>
            <input type="text" name="firstname" id="examplefname" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="examplelname"> Last Name</label>
            <input type="text" name="lastname" id="examplelname" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password" oninput='check();' required>
            <div id="exampleInputPassword1" class="form-text">
              Password should be at least 8-20 characters in length and should include at least one uppercase letter, one lowercase letter and one number, and must not contain spaces, special characters, or emoji.
            </div>
          </div>
          <div class="mb-3">
            <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" name="confirm_password" class="form-control" id="confirm_password" oninput='check();' required>
            <span id='message'></span>
          </div>
         
          <button type="submit" class="btn btn-primary" style="margin-left:auto;margin-right:auto;display:block ;background-color: #516392 ;  
          color:white;
          padding: 0.7rem 1.5rem;
          font-size: 1rem; 
          
          border-radius: 0.7rem" >Submit</button>
        </form>
      </div>
      <div class="modal-footer" style="margin-left:auto;margin-right:auto;display:block">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        Already have an Account? Login.
      </div> 
    </div>
  </div>
</div>

    

    <div class="px-4 py-2 my-4 text-center">
      <h1 class="display-5 fw-bold" style="font-size: 60px; ">About Us</h1>
      <div class="col-lg-6 mx-auto py-4">
        <p class="lead mb-4 my-4" style="font-size: 22px;"">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.
        sjfhkjdshfkjshdkjfhs
      sjdfiuah,jfh,ajkdshfljkgaesjgfla
    aksjefhjkgdsfjgjkegjfewkufya sdhgjhdsgf kawhegshdhjhgaf hjedgfjashgdfaegw eugfadsghfkjae, yegf ajkegf.aew yrtkuywestjaty kj jstydfajsgyfudsf,sjdt fkjsdfkjsg.,gfkuawtf kjugf,dhfk sauyfasjf yetsjfyhasfdhs. hyefdjh asfmhsja hsagdasfhsdgv jhdsgajkdsgfkajgdkjsg sjgfkjsdgfHDSVKJADG.NJHGFJDGFJSGDF HJDSGFJKSGDJASG</p>
       
      </div>
    </div>


    
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top cmt-auto">
        <p class="col-md-4 mb-0 text-muted">© 2022 Predict-ease</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms</a></li>
          
        </ul>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="signup_validation.js"></script>
  </body>
</html>
