<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Add disease.</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body style="background-color: #51649237">
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392;">
      <a class="navbar-brand mx-3" href="#">
        <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
    <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link "  href="admin.html" style="color: #e0e2d5;">Admin Lobby</a>
              </li>
                
              
          </ul>
         
        </div>
  </nav>


  <div class="px-4 py-2" style="margin-top:20px;">
    <h1 class="display-5 fw-bold " style="font-size: 50px; ">Add Disease.</h1>
    </div>
    <div class="col-lg-6 mx-4 ">
      <div class=" mb-4 " style="font-size: 22px; margin-top: 0px;">Enter disease name and its symptoms to the database.</div>
 
    </div>
    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
  <form method="post" action="adddisease.php">
        <div class="mb-3">
        <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  Enter disease name.</label><br>
        <input type="text" name="name" id="name" placeholder="Enter name." style="margin-bottom:20px;margin-left: 20px" required>
    </div>
  </div>

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
   
      <div class="mb-3">
      <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  Enter symptom number 1.</label><br>
      <input type="text" name="symptom1" id="name" placeholder="Enter symptom 1." style="margin-bottom:20px;margin-left: 20px" required>
  </div>
</div>

<div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
  
    <div class="mb-3">
    <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  Enter symptom number 2.</label><br>
    <input type="text" name="symptom2" id="name" placeholder="Enter symptom 2." style="margin-bottom:20px;margin-left: 20px" required>
</div>
</div>

<div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
  
    <div class="mb-3">
    <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  Enter symptom number 3.</label><br>
    <input type="text" name="symptom3" id="name" placeholder="Enter symptom 3." style="margin-bottom:20px;margin-left: 20px" required>
</div>
</div>

<div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
 
    <div class="mb-3">
    <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  Enter symptom number 4.</label><br>
    <input type="text" name="symptom4" id="name" placeholder="Enter symptom 4." style="margin-bottom:20px;margin-left: 20px" required>
</div>
</div>

<div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
  
    <div class="mb-3">
    <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  Enter symptom number 5.</label><br>
    <input type="text" name="symptom5" id="name" placeholder="Enter symptom 5." style="margin-bottom:20px;margin-left: 20px" required>
</div>
</div>

<div class="mb-3">
  <div class="text-center py-3">
    <button type="submit" class="btn" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-top: 10px;padding: 10px 30px 10px 30px;">Submit</button></a>
  </div>
</div>
</form>