<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advance info 5.</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body style="background-color: #51649237">
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392;">
      <a class="navbar-brand mx-3" href="#">
        <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
    <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link "  href="lobby.html" style="color: #e0e2d5;">Lobby</a>
              </li>
                
              
          </ul>
         
        </div>
  </nav>
  <div class="px-4 py-2" style="margin-top:20px;">
    <h1 class="display-5 fw-bold " style="font-size: 50px; ">Almost there...</h1>
    </div>
    <div class="col-lg-6 mx-4 ">
      <div class=" mb-4 " style="font-size: 22px; margin-top: 0px;">Enter details about your symptoms. </div>
     
    </div>


  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
    Is your stress level higher than normal?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio5" value="option1">
      <label class="form-check-label" for="inlineRadio5">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="inlineRadioOptions3" id="inlineRadio5" value="option2">
      <label class="form-check-label" for="inlineRadio5">No</label>
    </div>
  </div>

<!-- QUESTION 5 -->

    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Would you describe your food consumption as healthy?</label><br>
    
      <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio6" value="option1">
      <label class="form-check-label" for="inlineRadio6">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="inlineRadioOptions4" id="inlineRadio6" value="option2">
      <label class="form-check-label" for="inlineRadio6">No</label>
    </div>
  </div>
  
<!-- QUESTION 6 -->

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      How active are you?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio7" value="option1">
      <label class="form-check-label" for="inlineRadio7">Little/No Activity</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio7" value="option2">
      <label class="form-check-label" for="inlineRadio7">Moderately Active</label>
    </div>

    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="inlineRadioOptions5" id="inlineRadio7" value="option3">
      <label class="form-check-label" for="inlineRadio7">Very Active</label>
    </div>
  </div>

</form>
    



  

    <nav aria-label="Page navigation example" style="margin-top: 30px;">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="osteoporosis.html" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px;">Previous</a>
        </li>
        <!-- <li class="page-item"><a class="page-link" href="#">1</a></li> -->
        <!-- <li class="page-item"><a class="page-link" href="#">2</a></li> -->
        
        <li class="page-item">
          <a class="page-link" href="advanceuserinfo7.html" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px;">Next</a>
        </li>
      </ul>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>