<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advance info 6.</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body style="background-color: #51649237">
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392;">
      <a class="navbar-brand mx-3" href="#">
        <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
    <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link "  href="lobby.html" style="color: #e0e2d5;">Lobby</a>
              </li>
                
              
          </ul>
         
        </div>
  </nav>
  <div class="px-4 py-2" style="margin-top:20px;">
    <h1 class="display-5 fw-bold " style="font-size: 50px; ">Almost there...</h1>
    </div>
    <div class="col-lg-6 mx-4 ">
      <div class=" mb-4 " style="font-size: 22px; margin-top: 0px;">Enter details about your symptoms, family history, diet, and etc. </div>
     
    </div>
<!-- QUESTION 1 -->
<form>


    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;">
      <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
        Are you experiencing extreme fatigue?</label><br>
        

        <div class="form-check" style="margin-bottom: 10px; margin-left: 20px; font-size: 20px;">
          <input class="form-check-input" type="checkbox" value="" name="heart_disease" id="flexCheckDefault">
          <label class="form-check-label" for="flexCheckDefault">
            Heart Diseases
          </label>
        </div>
        <div class="form-check" style="margin-bottom: 10px; margin-left: 20px; font-size: 20px;">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            Diabetes
          </label>
        </div>
        <div class="form-check" style="margin-bottom: 30px; margin-left: 20px; font-size: 20px;">
          <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
          <label class="form-check-label" for="flexCheckChecked">
            Cancer
          </label>
        </div>
    </div>
    
    <div>
      <a href="basicuserinfo.html"><button style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-left: 650px; margin-top: 40px; margin-bottom: 40px ; border-radius: 0.7rem;padding: 5px 25px 5px 25px;">Previous</button></a>
            
      <a href="#" ><button type="submit" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-top: 40px; margin-bottom: 40px ; border-radius: 0.7rem;padding: 5px 25px 5px 25px;">Next</button></a>
    
    </div>


</form>
    



  

    <nav aria-label="Page navigation example" style="margin-top: 30px;">
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="advanceuserinfo6.html" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px;">Previous</a>
        </li>
        <!-- <li class="page-item"><a class="page-link" href="#">1</a></li> -->
        <!-- <li class="page-item"><a class="page-link" href="#">2</a></li> -->
        
        <li class="page-item">
          <a class="page-link" href="result.php" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px;">Next</a>
        </li>
      </ul>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>                      