<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic info.</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body style="background-color: #51649237">
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392;">
      <a class="navbar-brand mx-3" href="#">
        <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
    <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link "  href="lobby.html" style="color: #e0e2d5;">Lobby</a>
              </li>
                
              
          </ul>
         
        </div>
  </nav>
  <div class="px-4 py-2" style="margin-top:20px;">
    <h1 class="display-5 fw-bold " style="font-size: 50px; ">Let's start.</h1>
    </div>
    <div class="col-lg-6 mx-4 ">
      <div class=" mb-4 " style="font-size: 22px; margin-top: 0px;">Answer these basic questions so we can get to know you.</div>
     
    </div>

    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
      <form method="post" action="basic_info.php">
        <div class="mb-3">
        <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  Tell us your name.</label><br>
        <input type="text" name="name" id="name" placeholder="Enter your name." style="margin-bottom:20px;margin-left: 20px" required>
    </div>
  </div>

    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
      <form >
        <div class="mb-3">
        <label style="margin-bottom:10px; font-size:20px; margin-top:20px;font-size: 30px;margin-left: 20px" >  How old are you?</label><br>
        <input type="number" name="age" id="age" placeholder="Enter your age." style="margin-bottom:20px;margin-left: 20px" required>
    </div>
  </div>

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
     <div class="mb-3">
      <label style="margin-bottom:10px; font-size:20px ;margin-top:20px;font-size: 30px; margin-left: 20px;">
       How tall are you?
      </label><br>
      <input type="number" name="height" id="number" placeholder="Enter your height(in cm)" style="margin-bottom:20px;margin-left: 20px" required>
    </div>
    </div>
    <div class="container-sm" style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;" >
    <div class="mb-3">
      <label style="margin-bottom:10px; font-size:20px;margin-top:20px;font-size: 30px;margin-left: 20px" >
        How much do you weigh?
      </label><br>
      <input type="number" name="weight" id="number" placeholder="Enter your weight(in kg)" style="margin-bottom:20px;margin-left: 20px" required>
    </div>
    </div>
    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;">
      <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
        How do you identify yourself?</label><br>

      <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px;">
        <input class="form-check-input" type="radio" name="gender" id="inlineRadio1" value="male" required>
        <label class="form-check-label" for="inlineRadio1">Male</label>
      </div>
      
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="inlineRadio2" value="female" required>
        <label class="form-check-label" for="inlineRadio2">Female</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="gender" id="inlineRadio3" value="Other" required>
        <label class="form-check-label" for="inlineRadio3">Other</label>
      </div>
  </div>
  <div class="mb-3">
    <div class="text-center py-3">
      <button type="submit" class="btn" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-top: 10px;padding: 10px 30px 10px 30px;">Next</button></a>
    </div>
  </div>
      </form>
    </div>




    
<div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top cmt-auto">
        <p class="col-md-4 mb-0 text-muted">© 2022 Predict-ease</p>
    
        <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
          <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Privacy</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Terms</a></li>
          
        </ul>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>