<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advance info.</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body style="background-color: #51649237">
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392;">
      <a class="navbar-brand mx-3" href="#">
        <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
    <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link "  href="lobby.html" style="color: #e0e2d5;">Lobby</a>
              </li>
                
              
          </ul>
         
        </div>
  </nav>
  <div class="px-4 py-2" style="margin-top:20px;">
    <h1 class="display-5 fw-bold " style="font-size: 50px; ">Continue on to answering.</h1>
    </div>
    <div class="col-lg-6 mx-4 ">
      <div class=" mb-4 " style="font-size: 22px; margin-top: 0px;">Enter details about your symptoms, family history, diet, and etc. </div>
     
    </div>
    <form method="post" action="blood_pressure.php">
<!-- QUESTION 1 -->

    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ;">
      <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
        Are you experiencing severe headaches?</label><br>

      <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
        <input class="form-check-input" type="radio" name="headache" id="inlineRadio1" value="headache" required>
        <label class="form-check-label" for="inlineRadio1">Yes</label>
      </div>
      
      <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
        <input class="form-check-input" type="radio" name="headache" id="inlineRadio2" value="NULL" required>
        <label class="form-check-label" for="inlineRadio2">No</label>
      </div>
    </div>
  
<!-- QUESTION 2 -->

<div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Have you experienced any nosebleeds recently?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="nosebleed" id="inlineRadio3" value="nosebleed" required>
      <label class="form-check-label" for="inlineRadio3">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="nosebleed" id="inlineRadio3" value="NULL" required>
      <label class="form-check-label" for="inlineRadio3">No</label>
    </div>
  </div>

<!-- QUESTION 3 -->

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Have you experienced any chest pain recently?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="chestpain" id="inlineRadio4" value="chestpain" required>
      <label class="form-check-label" for="inlineRadio4">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="chestpain" id="inlineRadio4" value="NULL" required>
      <label class="form-check-label" for="inlineRadio4">No</label>
    </div>
  </div>
  
  <!-- QUESTION 4 -->

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Is your heartbeat irregular?</label><label style="font: size 10px; margin-left:20px;margin-bottom: 9px;"> To check:<br>Firmly place the index and middle finger of your right hand on your left wrist, at the base of the thumb (between the wrist and the tendon attached to the thumb)
        using the second hand on a clock or watch, count the number of beats for 30 seconds, and then double that number to get your heart rate in beats per minute
        At rest, a normal heart rate should be 60 to 100 beats per minute. </label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="heartbeat" id="inlineRadio5" value="heartbeat" required>
      <label class="form-check-label" for="inlineRadio5">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="heartbeat" id="inlineRadio5" value="NULL" required>
      <label class="form-check-label" for="inlineRadio5">No</label>
    </div>
  </div>

<!-- QUESTION 5 -->

    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Have you experienced vertigo?</label><br>
    <label style="font: size 10px; margin-left:20px; margin-bottom: 9px;">The sensation that you, or the environment around you, is moving or spinning. </label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="vertigo" id="inlineRadio6" value="vertigo" required>
      <label class="form-check-label" for="inlineRadio6">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="vertigo" id="inlineRadio6" value="NULL" required>
      <label class="form-check-label" for="inlineRadio6">No</label>
    </div>
  </div>
  
<!-- QUESTION 6 -->

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Have you experienced nausea recently?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="nausea" id="inlineRadio7" value="nausea" required>
      <label class="form-check-label" for="inlineRadio7">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="nausea" id="inlineRadio7" value="NULL" required>
      <label class="form-check-label" for="inlineRadio7">No</label>
    </div>
  </div>

  <!-- <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Did anyone in your family suffered from heart disease??</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="heart_disease" id="inlineRadio7" value="nausea" required>
      <label class="form-check-label" for="inlineRadio7">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="nausea" id="inlineRadio7" value="NULL" required>
      <label class="form-check-label" for="inlineRadio7">No</label>
    </div>
  </div> -->

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Are you experiencing extreme fatigue?</label><br>
      

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="fatigue" id="inlineRadio1" value="fatigue" required>
      <label class="form-check-label" for="inlineRadio1">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="fatigue" id="inlineRadio2" value="NULL" required>
      <label class="form-check-label" for="inlineRadio2">No</label>
    </div>
  </div>

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Are you facing a difficulty in breathing or experiencing shortness of breath?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="diff_breathing" id="inlineRadio3" value="diff_breathing" required>
      <label class="form-check-label" for="inlineRadio3">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="diff_breathing" id="inlineRadio3" value="NULL" required>
      <label class="form-check-label" for="inlineRadio3">No</label>
    </div>
  </div>

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Are you sweating exceesively?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="sweating" id="inlineRadio4" value="sweating" required>
      <label class="form-check-label" for="inlineRadio4">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="sweating" id="inlineRadio4" value="NULL" required>
      <label class="form-check-label" for="inlineRadio4">No</label>
    </div>
  </div>

  
  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px; ">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Did anyone in your family suffered from heart disease?</label><br>
      <label style="font: size 10px; margin-left:25px; margin-bottom: 9px;">If not the please leave this field unchecked. </label><br>
  <div class="form-check" style="margin-left: 28px; font-size: 20px;">
    <input class="form-check-input" type="checkbox" value="" name="heart_disease" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault" style="margin-bottom: 20px;">
      Yes
    </label>
    </div>
    </div>
  <div>
  <a href="basicuserinfo.html"><button style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-left: 650px; margin-top: 40px; margin-bottom: 40px ; border-radius: 0.7rem;padding: 5px 25px 5px 25px;">Previous</button></a>
        
  <a href="#" ><button type="submit" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-top: 40px; margin-bottom: 40px ; border-radius: 0.7rem;padding: 5px 25px 5px 25px;">Next</button></a>

</div>
</form>

    



  

  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>