<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
   <title>Predict-ease.</title>
   <link rel="icon" href="titlelogowhite.png" type="image/icon type">
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392">
      <a class="navbar-brand mx-3" href="#">
        
      
      <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo">
    </a>

        <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link " aria-current="page" href="index.html" style="color: #869684;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus.html" style="color: #e0e2d5;">About Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contactus.html" style="color: #e0e2d5;">Contact Us</a>
              </li>
              
          </ul>
         
        </div>
        
       </nav>
      

<!-- LoginModal -->
<div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel">Login to Predict-ease.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="login.php">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail11" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword11" required>
            <div id="exampleInputPassword1" class="form-text">
              Password should be at least 8-20 characters in length and should include at least one uppercase letter, one lowercase letter and one number, and must not contain spaces, special characters, or emoji.
            </div>
          </div>
         <!--  <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> -->
          <button type="submit" class="btn btn-primary" style="margin-left:auto;margin-right:auto;display:block ;background-color: #516392 ;  
          color:white;
          padding: 0.7rem 1.5rem;
          font-size: 1rem; 
          
          border-radius: 0.7rem" >Login</button>
        </form>
      </div>
       <div class="modal-footer" style="margin-left:auto;margin-right:auto;display:block" >
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        New here?  Sign-up.
      </div>
    </div>
  </div>
</div>
    

<!-- Admin modal -->
<div class="modal fade" id="adminloginModal" tabindex="-1" aria-labelledby="adminloginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="adminloginModalLabel">Admin Login to Predict-ease.</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="admin.php">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
           
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1" required>
            <!-- <div id="exampleInputPassword1" class="form-text">
              Password should be at least 8-20 characters in length and should include at least one uppercase letter, one lowercase letter and one number, and must not contain spaces, special characters, or emoji.
            </div> -->
          </div>
         <!--  <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div> -->
          <button type="submit" class="btn btn-primary" style="margin-left:auto;margin-right:auto;display:block ;background-color: #516392 ;  
          color:white;
          padding: 0.7rem 1.5rem;
          font-size: 1rem; 
          
          border-radius: 0.7rem" >Login</button>
        </form>
      </div>
       <!-- <div class="modal-footer" style="margin-left:auto;margin-right:auto;display:block" >
         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> 
        New here?  Sign-up.
      </div> -->
    </div>
  </div>
</div>
  

<!-- signup modal -->

<div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">Get a Predict-ease. Account </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="signup.php" name="myForm" onSubmit="return formValidation();">
          <div class="mb-3">
            <label class="form-label" for="examplefname"> First Name</label>
            <input type="text" name="firstname" id="examplefname" class="form-control" required>
          </div>
          <div class="mb-3">
            <label class="form-label" for="examplelname"> Last Name</label>
            <input type="text" name="lastname" id="examplelname" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required>
            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="password" oninput='check();' required>
            <div id="exampleInputPassword1" class="form-text">
              Password should be at least 8-20 characters in length and should include at least one uppercase letter, one lowercase letter and one number, and must not contain spaces, special characters, or emoji.
            </div>
          </div>
          <div class="mb-3">
            <label for="cexampleInputPassword1" class="form-label">Confirm Password</label>
            <input type="password" name="confirm_password" class="form-control" id="confirm_password" oninput='check();' required>
            <span id='message'></span>
          </div>
         
          <button type="submit" class="btn btn-primary" style="margin-left:auto;margin-right:auto;display:block ;background-color: #516392 ;  
          color:white;
          padding: 0.7rem 1.5rem;
          font-size: 1rem; 
          
          border-radius: 0.7rem" >Submit</button>
        </form>
      </div>
      <div class="modal-footer" style="margin-left:auto;margin-right:auto;display:block">
        <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
        Already have an Account? Login.
      </div> 
    </div>
  </div>
</div>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="image3.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
            <div class="slider-btn">
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#signupModal">Sign-up</button>
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#adminloginModal">Admin Login</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="image1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
            <div class="slider-btn">
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#signupModal">Sign-up</button>
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#adminloginModal">Admin Login</button>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="Vegan-1400x600.png" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
            <div class="slider-btn">
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#signupModal">Sign-up</button>
              <button class="btn btn-1" data-bs-toggle="modal" data-bs-target="#adminloginModal">Admin Login</button>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script type="text/javascript" src="signup_validation.js"></script>
  </body>
</html>