<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Predict-ease.</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392;">
      <a class="navbar-brand mx-3" href="#">
        <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
    <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link " aria-current="page" href="lobby.html" style="color: #869684;">Lobby</a>
              </li>
                <a class="nav-link" href="aboutus_1.html" style="color: #e0e2d5;">About Us</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contactus_1.html" style="color: #e0e2d5;">Contact Us</a>
              </li>
              
          </ul>
         
        </div>
  </nav>
 

    <hr class="featurette-divider" >

    <div class="row featurette my-4 mx-5 d-flex justify-conntent-center align-items-center" style="background-color:rgba(111, 145, 196, 0.196);border-radius: 0.9rem;">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Keep a Track of your Health. <span class="text-muted"></span></h2>
        <p class="lead">Just tell us about your lifestyle and let us keep you updated about your health.</p>
      </div>
      <div class="col-md-5">
          <img class="img-fluid" src="thumb1 (1).jpg" alt="">
        
   </div>
      </div>
      </div>

      <hr class="featurette-divider">

    <div class="row featurette my-4 mx-5 d-flex justify-conntent-center align-items-center" style="background-color:rgba(111, 145, 196, 0.196);border-radius: 0.9rem;">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Get to know when you have to see the Doctor. <span class="text-muted"></span></h2>
        <p class="lead">Based on the information provided by you we will guide you whether you have to see a doctor or a healthy routine can help.</p>
      </div>
      <div class="col-md-5 order-md-1">
          <img class="img-fluid" src="thumb2 (1).jpg" alt="">

      </div>
    </div> 

    <hr class="featurette-divider">

    <div class="row featurette my-4 mx-5 d-flex justify-conntent-center align-items-center" style="background-color:rgba(111, 145, 196, 0.196);border-radius: 0.9rem;">
      <div class="col-md-7">
        <h2 class="featurette-heading fw-normal lh-1">Click below to check. <span class="text-muted"></span></h2>
        <p class="lead">Dont worry. Just answer some few questions about you and your lifestyle. </p>
        <div class=" py-3">
         <a href="basicuserinfo.html"> <button type="submit" class="btn" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-top: 0px;">Get Started</button></a>
        </div>
      </div>
      
      
      <div class="col-md-5">
          <img class="img-fluid" src="thumb3.png" alt="">
        
</div>


      </div>
      
    </div> 

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>