<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advance info 4.</title>
    <link rel="icon" href="titlelogowhite.png" type="image/icon type">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body style="background-color: #51649237">
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #516392;">
      <a class="navbar-brand mx-3" href="#">
        <img class="logo" src="Predict-ease -logos__white.png" alt="\Stuff logo" style="width: 160px;
      height: 40px;">
    </a>
    <button 
        class="navbar-toggler" 
        type="button" 
        data-bs-toggle="collapse" 
        data-bs-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
            
              <a class="nav-link "  href="lobby.html" style="color: #e0e2d5;">Lobby</a>
              </li>
                
              
          </ul>
         
        </div>
  </nav>
  <div class="px-4 py-2" style="margin-top:20px;">
    <h1 class="display-5 fw-bold " style="font-size: 50px; ">Continue on...</h1>
    </div>
    <div class="col-lg-6 mx-4 ">
      <div class=" mb-4 " style="font-size: 22px; margin-top: 0px;">Enter details about your symptoms. </div>
     
    </div>

<form method="post" action="osteoporosis.php">
<!-- QUESTION 1 -->

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Have you noticed a loss in your height?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="loss_of_height" id="inlineRadio5" value="loss_of_height" required>
      <label class="form-check-label" for="inlineRadio5">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="loss_of_height" id="inlineRadio5" value="NULL" required>
      <label class="form-check-label" for="inlineRadio5">No</label>
    </div>
  </div>

<!-- QUESTION 2 -->

    <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Have you noticed an increase in the frequency of fracture?(brittle bones)</label><br>
    
      <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="brittle_bones" id="inlineRadio6" value="brittle_bones" required>
      <label class="form-check-label" for="inlineRadio6">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="brittle_bones" id="inlineRadio6" value="NULL" required>
      <label class="form-check-label" for="inlineRadio6">No</label>
    </div>
  </div>
  
<!-- QUESTION 3 -->

  <div class="container-sm " style="background-color:rgba(73, 96, 134, 0.292); border-radius: 00.9rem; box-shadow: 2px 2px 15px ; margin-top: 20px;">
    <label style="margin-bottom: 10px; font-size: 20px; margin-top: 20px; font-size: 30px;margin-left: 20px;">
      Have you noticed a change in your posture?</label><br>

    <div class="form-check form-check-inline" style="margin-bottom: 20px; margin-left: 20px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="change_in_posture" id="inlineRadio7" value="change_in_posture" required>
      <label class="form-check-label" for="inlineRadio7">Yes</label>
    </div>
    
    <div class="form-check form-check-inline" style="margin-left: 50px; font-size: 20px;">
      <input class="form-check-input" type="radio" name="change_in_posture" id="inlineRadio7" value="NULL" required>
      <label class="form-check-label" for="inlineRadio7">No</label>
    </div>
  </div>

  

  <div>
      
    <a href="PCOD.html"><button style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-left: 650px; margin-top: 40px; margin-bottom: 40px ; border-radius: 0.7rem;padding: 5px 25px 5px 25px;">Previous</button></a>
  
    <a href="#" ><button type="submit" style="border-color: #e0e2d5; color: #e0e2d5; background-color: #516392; font-size: 20px; margin-top: 40px; margin-bottom: 40px ; border-radius: 0.7rem;padding: 5px 25px 5px 25px;">Next</button></a>
  
</div>

  </form>


    



  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  </body>
</html>