
.carousel-item::before{
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color:black;
  opacity:0.7;

}
.carousel-caption{
  bottom: 180px;
  padding-left: 100px;
  padding-right: 100px;
}
.carousel-caption h5{
  font-size:100px ;
  font-weight: 500;
}
.carousel-caption p{
  font-size: 18px;
  top:2rem;
}
.slider-btn{
  margin-top: 30px;
}
.slider-btn .btn{
  background-color:#516492c7;
  color:white;
  
  padding: 0.7rem 1.5rem;
  font-size: 1rem; 
  margin-right: 15px; 
  border-radius: 0.7rem;
}
.logo {
  width: 160px;
  height: 40px;
}
